PASSWORD_HASH_SECRET=questionprosecret
JWT_SECRET=questionprojwtsecret
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=question_pro_db
ADMIN_EMAIL=admin@questionpro.com
ADMIN_password=password@admin